<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mesajlar_icerik"
    android:background="#819581"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:src="@drawable/kullanici_adi_girisi"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kullaniciAdi"
            android:textAlignment="center"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profil_sayfasi_sekil"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:padding="8dp"
            android:text="   Bir şeyler yaz"
            android:textColor="#3B3C3B"
            android:textSize="23sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gonder" />

    </LinearLayout>

</RelativeLayout>