<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".karsi_profil_sayfasi"
    android:background="#819581"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="30sp"
        android:gravity="center"

        ></TextView>
    ,
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_______________"
        android:textSize="30sp"
        android:gravity="center"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilSayfaProfilFoto"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/kullanici_adi_girisi"
            android:layout_gravity="center"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/mesaj_gonder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/profil_sayfasi_sekil">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/kullaniciAd"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gönderiler"
            android:textSize="26sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gonderilerRecyclerView"


            ></androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

</LinearLayout>