<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paylasim_yapma"
    android:orientation="vertical"
    android:background="#94A694"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="3dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#819581"
        android:layout_marginTop="250dp"


        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/acik_ton_buton_sekli"

        >


        <EditText
            android:id="@+id/akisGonderiDetay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
           android:hint="detay"
            android:textColor="#E3E1E1"
            android:textSize="18sp" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/kayit_ol_foto_ekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/takip_et_sekil"
        android:drawableRight="@drawable/paylas"
        android:fontFamily="sans-serif"
        android:hint=" paylaş"
        android:onClick="paylas"
        android:textColor="#E3E1E1"
        android:textColorHint="#E3E1E1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />
</LinearLayout>