<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sifremi_unuttum"
    android:background="#3D5E3D">

    <EditText
        android:id="@+id/etKayitKullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/girisyap_buton_sekil"
        android:drawableLeft="@drawable/kullanici_adi_girisi"
        android:drawablePadding="15dp"
        android:hint="Kullanıcı Adı"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/etKayitOl_sehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/girisyap_buton_sekil"
        android:drawableLeft="@drawable/sifre_bilgi_foto"
        android:drawablePadding="15dp"
        android:hint="Şehir"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        tools:ignore="DuplicateIds" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/girisyap_buton_sekil"
        android:drawableLeft="@drawable/sifre_bilgi_foto"
        android:drawablePadding="15dp"
        android:hint="Mail"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="DuplicateIds" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/girisyap_buton_sekil"
        android:backgroundTint="#8F8E8E"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Geriye Dön"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/girisyap_buton_sekil"
        android:backgroundTint="#8F8E8E"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Şifremi Sıfırla"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/etKayitKullaniciAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sifremi_sifirla" />

</androidx.constraintlayout.widget.ConstraintLayout>