<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#819581"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="#424141"
                android:textStyle="bold"
android:id="@+id/bildirimMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mail"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bildirimDetay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="detay"
                android:textColor="@color/white"

                android:textSize="19sp" />

            <TextView
                android:id="@+id/bildirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="paylaştığınız gönderiyi beğendi."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"


                />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>