<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#819581"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </LinearLayout>

        <TextView
            android:id="@+id/KarsiKullaniciAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kullanıcı Adı"
            android:textStyle="bold"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/karsiGonderiDetay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="20dp"
            android:text="Detay"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/karsiGonderiOlumlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="1127 Olumlu   "
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/karsiGonderiYorum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72 Yorum"
                android:textColor="#2E2E2E"
                android:gravity="right"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>