<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#819581"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:src="@drawable/kullanici_adi_girisi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karşıdaki kullanıcı size şuan yazılan mesajın içeriği ile birlikte bir mesaj göndermek istiyor."
            android:textSize="19sp"
            android:textColor="#F6F8F5"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>