<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#819581"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:text="email"
            android:textStyle="bold"

            android:id="@+id/mesajlarMail"

            android:textColor="#CBDACC"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"

            android:id="@+id/mesajlarDetay"

            android:text="Kullanıcı kendi mesajını gönderdiğinde bu şekilde gözükecek."
            android:textColor="#F6F8F5"
            android:layout_weight="1"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>
